analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 622339,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 684892,\\n    \\"name\\"\: \\"Organization grace.sitanggang03\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 636381,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 622339\\n}"
analytics.testresult.autosubmit=true
